{
  "name": "login-service",
  "version": "1.0.0",
  "description": "Demo login/auth microservice for banking app CI/CD learning",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"(demo) no real tests configured - replace with jest/mocha\" && exit 0"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
